<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segmentfault</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      a{text-decoration: none;}
      ul li {list-style-type: none;}
      .container{background: #d93f30}
      .container .header{width: 100%;height: 67px;background: #fafafa;box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
        display: flex;
        justify-content: center;
      }
      .container .header .wrapper{width: 65%;height: 67px}
      .container .header .wrapper .left{width: 80%;height: 67px;float: left;display: flex;flex-direction: row}
      .container .header .wrapper .left .logo{font-size: 1rem;line-height: 67px;margin-left: 15px}
      .container .header .wrapper .left .list{width: 40%;font-size: 1rem;line-height: 67px;margin-left: 15px;background: #009a61}
      .container .header .wrapper .left .list ul{margin-left: 15px;}
      .container .header .wrapper .left .list ul li{float: left;color: #757575;padding: 0 12px;}
      .container .header .wrapper .left .search {line-height: 67px;margin-left: 140px}
      .container .header .wrapper .left .search #searchBox{width: 120%;height: 35px;border: none;padding-left: 6px;border-radius: 5px;border: 1px solid #dadada}
      .container .header .wrapper .left .search #searchBox::-webkit-input-placeholder{font-size: 1rem;line-height: 35px}
      .container .header .wrapper .right{width: 20%;height: 67px;float: right;display: flex; flex-direction: row;justify-content: center;align-items: center}
      .container .header .wrapper .right .login{margin-right: 15px;color: #009a61;font-size: 1rem;}
      .container .header .wrapper .right .register{padding: 10px 15px;background: #009a61;border-radius: 5px;color: white;font-size: 1rem;}
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="wrapper">
        <div class="left">
          <div class="logo">
            <a href="/">SegmentFault</a>
          </div>
          <div class="list">
            <ul>
              <li class="item">首页</li>
              <li class="item">问答</li>
              <li class="item">专栏</li>
              <li class="item">讲堂</li>
              <li class="item">发现</li>
            </ul>
          </div>
          <div class="search">
              <input id="searchBox" name="q" type="text" placeholder="搜索问题或关键字" class="form-control" value="">
          </div>
        </div>
        <div class="right">
          <div class="login">
            立即登录
          </div>
          <div class="register">
            免费注册
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
